kind: ConfigMap
apiVersion: v1
metadata:
  name: credsucurconfig
data:
  url.po.cliente.pensionado.tipo.pension: '${url.po}/RESTAdapter/crm/api/v1/cliente/pensionado/tipopension'
  servicio.cliente.metodo.pensionado.tipo.pension: /cliente/pensionado/tipoPension
  url.btt.confirmar.simulacion: >-
    ${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?ConfirmacionSimulacion
  url.btt.combo.box: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?ComboBox'
  servicio.cliente.btt.metodo.tipo.firma: /btt/credito/TipoFirma
  service.po.user: bantotal
  url.po.cliente.region.obtener: '${url.po}/RESTAdapter/crm/api/v1/region'
  servicio.cliente.btt.metodo.post.condicional: '/btt/credito/{instancia}/PostCondicional'
  servicio.cliente.btt.metodo.finalizar.registro: '/btt/credito/{rutCliente}/FinalizarRegistro'
  servicio.cliente.btt.metodo.oper.refun.del: '/btt/credito/{rutCliente}/OperRefunDEL'
  servicio.cliente.metodo.creditos: '/cliente/{rutCliente}/creditos'
  url.btt.actualizar.tipo.renta: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?ActTipoRenta'
  url.servicio.registro.documentos: >-
    http://credsuc-servicio-fis-upload-archivos-dev-credito-sucursal.apps.ocp-noprod.cclh.int/dev/v1/credito/cargarArchivo/detalle_encode/documento/
  url.btt.validacion.datos: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?ValidacionDatos'
  url.btt.compra.cartera.dsp: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?CompraCarteraDSP'
  url.btt.productos.v2: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?Productos'
  url.btt.recepcionar.documentos.ecert: >-
    ${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?RecepcionarDocumentosECERT
  url.btt.roles.sucur: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?RolesySucur'
  url.btt.crearCltPreAprob: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?CrearCLTPreAprob'
  url.po.cliente.rla: '${url.po}/RESTAdapter/crm/api/v1/cliente/rla'
  url.btt.crearvcuotavol: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?CrearVCuotaVOL'
  url.btt.flujo.instancia: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?FlujoInstancia'
  url.btt.actualizar.tipo.contrato: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?ActTipoContrato'
  url.btt.simulacion: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?Simulacion'
  url.btt: 'http://VMBTAPPQA01.losheroes.losheroes.cl'
  servicio.cliente.metodo.rla: '/cliente/rla/{idSolicitud}'
  servicio.cliente.btt.metodo.instancia.abortar: '/btt/credito/{rutCliente}/abortar-instancia'
  url.po.cliente.renta: >-
    ${url.po}/RESTAdapter/crm/api/v1/cliente/{ruttrabajador}/renta/{matrizempresa}
  servicio.cliente.btt.metodo.rd.instancia: '/btt/credito/{instancia}/RDInstancia'
  codigo.canal.venta: '5'
  servicio.cliente.btt.metodo.oper.refun.ins: '/btt/credito/{rutCliente}/OperRefunINS'
  servicio.cliente.btt.metodo.listar.documentos.v2: '/btt/credito/{rutCliente}/ListarDocumentos'
  servicio.cliente.metodo.datos.personales: '/cliente/{rutCliente}/datospersonales'
  url.po.cliente.nacionalidad: '${url.po}/RESTAdapter/crm/api/v1/nacionalidad/'
  servicio.cliente.btt.metodo.tomar.instancia: /btt/credito/TomarInstancia
  url.po.cliente.empresa: '${url.po}/RESTAdapter/crm/api/v1/cliente/empresa/{rut}'
  servicio.cliente.metodo.pensionado.renta.obtener: '/cliente/pensionado/{rutPensionado}/renta/{partnerEpp}'
  servicio.cliente.btt.metodo.operaciones.vigentes: '/btt/credito/{rutCliente}/OperacionesVigentes'
  servicio.cliente.btt.metodo.simulacion.back: '/btt/credito/{rutCliente}/simulacion/back'
  servicio.cliente.btt.metodo.abono.prepago: '/btt/credito/{rutCliente}/AbonoPrepago'
  request.mandato.cliente.username: RGUTIERREZ
  url.po.cliente.pensionado.renta.obtener: >-
    ${url.po}/RESTAdapter/crm/api/v1/cliente/pensionado/{rut_pensionado}/renta/{partner_epp}
  url.po.cliente.ciudad.obtener: '${url.po}/RESTAdapter/crm/api/v1/ciudad/'
  servicio.cliente.metodo.relacion.trf.empresa: '/cliente/relaciontrfempresa/{cuentaEmpresa}'
  url.btt.obtener.docuementos.obligatorios: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?ObtenerDocumentos'
  servicio.cliente.btt.metodo.finalizar.impresos: '/btt/credito/{rutCliente}/FinalizarImpresos'
  url.btt.recibir.documentos: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?RecibirDocumentos'
  url.actualizar.back: >-
    http://credsuc-servicio-fis-registro-dev-credito-sucursal.apps.ocp-noprod.cclh.int/dev/v1/credito/actualizaSolicitudBack/
  url.po.cliente.relacion.trf.empresa: '${url.po}/RESTAdapter/crm/api/v1/cliente/relaciontrfempresa/{cuentaEmpresa}'
  servicio.cliente.btt.metodo.combo.box.all: /btt/credito/ComboBox/all
  url.po.cliente.deuda.ccaf: '${url.po}/RESTAdapter/crm/api/v1/cliente/deudaccaf/{rut}'
  servicio.cliente.metodo.datos.contacto: '/cliente/{rutCliente}/contacto'
  servicio.cliente.btt.metodo.aviso.aprobacion: '/btt/credito/{rutCliente}/AvisoAprobacion'
  service.po.pass: '123456'
  url.almacenar.simulacion: >-
    http://credsuc-servicio-fis-registro-dev-credito-sucursal.apps.ocp-noprod.cclh.int/dev/v2/credito/saveSimulacion/
  url.btt.recepcionar.documentos: >-
    ${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?RecepcionarDocumentos
  url.btt.simulacion.v2: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?Simulacion'
  url.btt.recepcionar.documentos.firmados.ecert: >-
    ${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?RecepcionarDocumentosECERT
  url.btt.productos: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?Productos'
  url.btt.consultaInstancia: '${url.btt}/AppBTServices/odwsbt_BTCRemotoDemonio_v1.aspx?ConsultaInstancia'
  url.po.cliente.pensionado.renta.automatica: >-
    ${url.po}/RESTAdapter/crm/api/v1/clientepensionado/{rut_pensionado}/rentaautomatica/{rut_epp}
  url.po.cliente.contrato.pension.get: '${url.po}/RESTAdapter/cliente/pensionado/api/v1/contratopension/{rut}'
  servicio.cliente.metodo.pensionado.renta.automatica: '/cliente/pensionado/{rutPensionado}/rentaautomatica/{rut_epp}'
  servicio.cliente.metodo.contrato.pension.get: '/cliente/contrato-pension/{rut}'
  url.po.cliente.epp.get: '${url.po}/RESTAdapter/crm/api/v1/epp'
  url.btt.cuenta.abono.pex: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?CuentaAbonoPEX'
  servicio.cliente.btt.metodo.crear.rd.portal: '/btt/credito/{rutCliente}/CrearRDportal'
  servicio.cliente.btt.metodo.recepcion.documentos.firmados.ecert: '/btt/credito/{rutCliente}/RecepcionarDocumentosECERT'
  prepago.servicio.cliente.prepago.metodo.account: '/cliente/prepago/cuenta/{rut}'
  servicio.cliente.metodo.epp.get: /cliente/epp
  url.po.clientes: '${url.po}/RESTAdapter/prepagocrm/customer/info'
  servicio.cliente.btt.metodo.lista.candidatos: '/btt/credito/{instancia}/ListaCandidatos'
  url.btt.compra.cartera.upd: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?CompraCarteraUPD'
  servicio.cliente.btt.metodo.formulario.pension: /btt/credito/FormularioPension
  servicio.cliente.fis.back.actualizacion: '/backAct/actualizacion/{idMongo}'
  url.btt.provision: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?Provision'
  servicio.cliente.metodo.pensionado.get: '/cliente/pensionado/{rut}'
  url.btt.oper.refun.dsp: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?OperRefunDSP'
  url.po.cliente.pensionado.get: '${url.po}/RESTAdapter/crm/api/v1/cliente/pensionado/epp/{rut}'
  servicio.cliente.btt.metodo.crear.cuota: '/btt/credito/{rutCliente}/crear-cuota'
  servicio.cliente.metodo.datos.region: /cliente/region
  url.fis.registro.save.datos.red: >-
    http://credsuc-servicio-fis-registro-dev-credito-sucursal.apps.ocp-noprod.cclh.int/dev/v2/credito/saveDatosRed/{idSolicitud}
  url.btt.recepcionar.documentos.firmados: >-
    ${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?RecepcionarDocumentosLegalSign
  url.btt.crear.datos.red: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?CrearDatosRed'
  url.btt.compra.cartera.del: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?CompraCarteraDEL'
  servicio.cliente.btt.metodo.abonopex: '/btt/credito/{rutCliente}/abono-pex'
  request.campo.canal.portal.interno: BTPORTAL
  id.mongo.registro.documentos: 611bf0c909347c0001decb71
  url.btt.informacion.tareas: '${url.btt}/AppBTServices/odwsbt_BTCRemotoDemonio_v1.aspx?InformacionTareas'
  url.documento.rla: >-
    http://credsuc-servicio-fis-registro-dev-credito-sucursal.apps.ocp-noprod.cclh.int/dev/v2/credito/actualizarDocRla/
  url.po.cliente.pensionado.actualizar.contrato.pension: >-
    ${url.po}/RESTAdapter/crm/cliente/pensionado/api/v1/contratopension/actualizar
  servicio.cliente.metodo.actualizar.renta: /cliente/actualizar/renta
  servicio.cliente.metodo.empresas: '/cliente/{rutCliente}/empresas'
  servicio.cliente.btt.metodo.datosred: '/btt/credito/{rutCliente}/datos-red'
  servicio.cliente.metodo.mandato: '/cliente/{rutCliente}/mandato'
  servicio.cliente.metodo.pensionado.actualizar.contrato.pension: /cliente/pensionado/actualizar/contratoPension
  servicio.cliente.btt.metodo.compra.cartera.dsp: '/btt/credito/{rutCliente}/CompraCarteraDSP'
  servicio.cliente.metodo.datos.ciudad: /cliente/ciudad
  servicio.cliente.btt.metodo.crearCltPreAprob: '/btt/credito/{rutCliente}/crearCltPreAprob'
  codigo.via.solicitud: '5'
  request.campo.usuario: BOTWEB
  servicio.cliente.btt.metodo.validacion.datos: '/btt/credito/{rutCliente}/ValidacionDatos'
  servicio.cliente.btt.metodo.productos.v2: '/btt/credito/{rutCliente}/productos'
  service.nom.serv.cred.endPoint.clientes: '/cliente/{rutCliente}'
  url.btt.compra.cartera.ins: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?CompraCarteraINS'
  servicio.cliente.metodo.rentas: '/cliente/{rutCliente}/rentas'
  url.btt.crearvcuotaind: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?CrearVCuotaIND'
  url.btt.abortar.instancia: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?AbortarInstancia'
  url.btt.reasignar.item: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?ReasignarItem'
  tiempo.vigencia: '10'
  servicio.cliente.btt.metodo.simulacion: '/btt/credito/{rutCliente}/simulacion'
  servicio.cliente.btt.metodo.instancia: '/btt/credito/{rutCliente}/instancia'
  servicios.tiempoRetardo: '10'
  servicios.timeout: '120000'
  servicio.cliente.metodo.datos.renta: /cliente/tiporenta
  url.btt.calculo.endeudamiento: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?CalculoEndeudamiento'
  servicio.cliente.btt.metodo.actualiza.tipo.renta: /btt/credito/actualizaTipoRenta
  servicio.cliente.btt.metodo.documentos.ecert: '/btt/credito/{rutCliente}/documentos/ecert'
  url.btt.tomar.instancia: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?TomarInstancia'
  url.btt.crear.rd.cred.asis: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?CrearRDCredAsis'
  servicio.cliente.btt.metodo.actualiza.tipo.contrato: /btt/credito/actualizaTipoContrato
  url.btt.abono.prepago: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?AbonoPrepago'
  servicio.cliente.metodo.deudaccaf: '/cliente/{rutCliente}/deudaccaf'
  url.po.cliente.direccion.actualizar: '${url.po}/RESTAdapter/crm/api/v1/cliente/direccion/actualizar'
  servicio.cliente.btt.metodo.recibir.documentos: '/btt/credito/{rutCliente}/RecibirDocumentos'
  servicio.cliente.btt.metodo.combo.box: '/btt/credito/{codigoCombo}/ComboBox'
  servicio.cliente.metodo.datos.contrato: /cliente/tipocontrato
  url.btt.listar.documentos: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?ListarDocumentos'
  url.btt.tipo.firma: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?TipoFirma'
  url.btt.finalizar.registro: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?FinalizarRegistro'
  url.btt.post.condicional: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?PostCondicional'
  url.po.cliente.actualizar: '${url.po}/RESTAdapter/crm/api/v1/cliente/actualizar'
  url.btt.oper.refun.del: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?OperRefunDEL'
  timepo.vigencia.resto.minutos: '-58'
  servicio.cliente.metodo.actualizar: /cliente/actualizar
  url.po.cliente.comuna.obtener: '${url.po}/RESTAdapter/crm/api/v1/comuna/'
  prepago.url.servicio.acount: 'http://es-account-qa-prepago.apps.ocp-noprod.cclh.int/prepago-accounts'
  servicio.cliente.metodo.pensionado.renta.crear: /cliente/pensionado/renta/crea
  url.po.cliente.direccion.obtener: '${url.po}/RESTAdapter/crm/api/v1/cliente/direccion/{rut}'
  url.po.cliente.pensionado.renta.crear: '${url.po}/RESTAdapter/crm/api/v1/cliente/pensionado/renta/crear'
  servicio.cliente.btt.metodo.roles.sucur: '/btt/credito/{usuario}/RolesySucur'
  codigo.proceso: '3'
  servicio.cliente.metodo.entidad_pagadora_pension.get: /cliente/entidad-pagadora-pension
  codigo.canal.datos.red: '12'
  url.btt.crear.rd.portal: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?CrearRDportal'
  servicio.cliente.metodo.cliente: '/cliente/{rutCliente}'
  servicio.cliente.btt.metodo.flujo.instancia: '/btt/credito/{instancia}/FlujoInstancia'
  url.po.cliente.entidad_pagadora_pension.get: '${url.po}/RESTAdapter/crm/api/v1/entidadespagadoraspension'
  url.btt.autenticacion: '${url.btt}/AppBTServices/odwsbt_Authenticate_v1.aspx?Execute'
  url.po.cliente.mandato.get: '${url.po}/RESTAdapter/prepagocrm/mandate/get'
  service.request.mapping: /dev/v1
  servicio.cliente.metodo.actualizar.direccion: /cliente/actualizar/direccion
  url.btt.crear.instancia: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?CrearInstancia'
  url.btt.recepcion.documentos.firmados.ecert: >-
    ${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?RecepcionarDocumentosECERT
  url.po.cliente.pep: '${url.po}/RESTAdapter/crm/api/v1/cliente/pep/{rut}'
  servicio.cliente.fis.back.estadoTrx: '/backAct/estadoTrx/{idMongo}'
  url.btt.rd.instancia: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?RDInstancia'
  servicio.cliente.btt.metodo.oper.refun.dsp: '/btt/credito/{rutCliente}/OperRefunDSP'
  servicio.cliente.metodo.pep: '/cliente/{rutCliente}/pep'
  url.btt.oper.refun.ins: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?OperRefunINS'
  servicio.cliente.btt.metodo.documentos: '/btt/credito/{rutCliente}/documentos'
  servicio.cliente.btt.metodo.documentos.obligatorios: '/btt/credito/{rutCliente}/alertaDocObligatorios'
  servicio.cliente.btt.metodo.documentos.firmados.ecert: /btt/credito/documentos/firmados/newEcert
  servicio.cliente.btt.metodo.compra.cartera.upd: '/btt/credito/{rutCliente}/CompraCarteraUPD'
  url.btt.listar.documentos.v2: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?ListarDocumentos'
  url.btt.operaciones.vigentes: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?OperacionesVigentes'
  servicio.cliente.metodo.datos.nacionalidad: /cliente/nacionalidad
  request.customer.info.cliente.username: fnahuel
  url.btt.aviso.aprobacion: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?AvisoAprobacion'
  servicio.cliente.metodo.datos.direccion: '/cliente/{rutCliente}/direccion'
  servicio.cliente.btt.metodo.desembolso: '/btt/credito/{rutCliente}/desembolso'
  url.btt.finalizar.impresos: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?FinalizarImpresos'
  servicio.cliente.btt.metodo.compra.cartera.del: '/btt/credito/{rutCliente}/CompraCarteraDEL'
  url.po.cliente.file.trf: '${url.po}/RESTAdapter/crm/api/v1/cliente/filetrf/{idTrf}'
  servicio.cliente.fis.back.anulaTrx: '/backAct/anulaTrx/id/{idMongo}/user/{usuario}'
  credenciales.btt.username: MASTER
  url.btt.consulta.sucursales.procesos: '${url.btt}/'
  servicio.cliente.metodo.file.trf: '/cliente/filetrf/{idTrf}'
  url.po.cliente.renta.actualizar: '${url.po}/RESTAdapter/crm/api/v1/cliente/renta/actualizar'
  servicio.cliente.btt.metodo.simulacion.v2: '/btt/credito/{rutCliente}/Simulacion'
  url.po.cliente.tipo.renta.obtener: '${url.po}/RESTAdapter/crm/api/v1/cliente/tiporenta'
  request.mapping.v2: /dev/v2
  servicio.cliente.metodo.rla.actualizar: /cliente/rla/actualizar
  url.po.cliente.rla.actualizar: '${url.po}/RESTAdapter/crm/api/v1/cliente/rla/actualizar'
  url.po.cliente.personales.obtener: '${url.po}/RESTAdapter/crm/api/v1/cliente/personales/{rut}'
  url.po.cliente.tipo.contrato.obtener: '${url.po}/RESTAdapter/crm/api/v1/cliente/tipocontrato'
  servicio.cliente.btt.metodo.calcendeudamiento: '/btt/credito/{rutCliente}/calc-endeudamiento'
  servicio.cliente.btt.metodo.productos: '/btt/credito/{rutCliente}/productos'
  servicio.cliente.btt.metodo.informacion.tareas: '/btt/credito/{instancia}/InformacionTareas'
  servicio.cliente.btt.metodo.consultaInstancia: '/btt/credito/{rutCliente}/consultaInstancia'
  codigo.vendedor: '600'
  url.btt.lista.candidatos: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?ListaCandidatos'
  servicio.cliente.btt.metodo.pae: '/btt/credito/{rutCliente}/pae'
  servicio.cliente.btt.metodo.compra.cartera.ins: '/btt/credito/{rutCliente}/CompraCarteraINS'
  servicio.cliente.btt.metodo.documentos.firmados: '/btt/credito/{rutCliente}/documentos/firmados'
  url.btt.confirmar.solicitud: >-
    ${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?ConfirmacionSolicitud
  request.campo.canal: BTDIGITAL
  url.po.cliente.contacto.obtener: '${url.po}/RESTAdapter/crm/api/v1/cliente/contacto/{rut}'
  servicio.cliente.btt.metodo.provision: '/btt/credito/{rutCliente}/provision'
  tiempo.vigencia.resto: '9'
  url.btt.crearvcuotadir: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?CrearVCuotaDIR'
  url.btt.formulario.pension: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?FormularioPension'
  servicio.cliente.btt.metodo.reasignar.item: /btt/credito/ReasignarItem
  url.btt.forma.desembolso: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?FormaDesembolso'
  servicio.cliente.metodo.datos.comuna: /cliente/comuna
  url.po.cliente.contrato.actualizar: '${url.po}/RESTAdapter/crm/api/v1/cliente/contrato/actualizar'
  servicio.cliente.btt.metodo.confirmacion: '/btt/credito/{rutCliente}/confirmacion'
  servicio.cliente.metodo.contrato.actualizar: /cliente/contrato/actualizar
  servicio.cliente.btt.metodo.sucursal.procesos: '/btt/credito/consultaSucProc/{usuario}'
  url.po: 'http://lhpotst.losheroes.cl:50000'
  cantidad.de.comboBox: '8'
  url.btt.evaluacion.pae: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?EvaluacionPAE'
  servicio.cliente.btt.metodo.crear.rd.cred.asis: /btt/credito/CrearRDCredAsis
  credenciales.btt.password: QA.lh2021
