kind: ConfigMap
apiVersion: v1
metadata:
  name: credsucurconfig
data:
  url.btt.formulario.pension: '${url.btt}/AppBTServices/odwsbt_BTPortalInterno_v1.aspx?FormularioPension'
  servicio.cliente.btt.metodo.reasignar.item: /btt/credito/ReasignarItem
  url.btt.forma.desembolso: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?FormaDesembolso'
  servicio.cliente.metodo.datos.comuna: /cliente/comuna
  url.po.cliente.contrato.actualizar: '${url.po}/RESTAdapter/crm/api/v1/cliente/contrato/actualizar'
  servicio.cliente.btt.metodo.confirmacion: '/btt/credito/{rutCliente}/confirmacion'
  servicio.cliente.metodo.contrato.actualizar: /cliente/contrato/actualizar
  servicio.cliente.btt.metodo.sucursal.procesos: '/btt/credito/consultaSucProc/{usuario}'
  url.btt.evaluacion.pae: '${url.btt}/AppBTServices/odwsbt_BTCreditoRemoto_v1.aspx?EvaluacionPAE'
  servicio.cliente.btt.metodo.crear.rd.cred.asis: /btt/credito/CrearRDCredAsis
